Ingot / Слиток:
Scythe Head / Оголовье косы = -15 +7 +2
Chain / Цепь = -15 -3 -3
Small Gear / Маленькая шестерня = -15 +16 -3
Hoe Head / Оголовье мотыги = +7 -3 +2
Unfinished Lamp / Недоделанный фонарь = -15 +7 +7
Chisel Head / Головка зубила = -15 -3 -3
Fish hook / Крючок = -15 -3 +7
Tongs Part / Часть клещей = +7 -15 -3
Bars / Прутья = +2 +2 +13
Mattock Head / Оголовье кайла = +7 +2 +2
File Head / Оголовье напильника = +2 +7 +13
Nugget / Самородок = +2 -3 +2
Rod / Стержень = -15
Axe Head / Оголовье топора = +13 -3 +2
Bars with Plate / Прутья с панелью = +2 +2 +13
Javelin / Наконечник копья = -15 -3 -3
Shovel Head / Оголовье лопаты = -3 +2
Pickaxe Head / Оголовье кирки = -15 +7 +2
Screwdriver Tip / Наконечник отвёртки = -3 -3 -15
Saw Blade / Оголовье пилы = -3 -3
Knife Head / Оголовье ножа = -15 +7 +2
Butchery Knife Head / Оголовье тесака = +7 +7 +2
Prospector Pick Head / Головка геологического молотка = +7 -15 +2
Hammer Head / Оголовье молота = +16 +2
Tree Tap / Краник для подсочки = +13 +13 -3
Trapdoor / Люк = -15 -15 +16
Gauze / Решётка = +2 +2 +13
Gauze with Plate / Решётка с панелью = +2 +2 +13

Rod / Стержень:
Small Spring / Маленькая пружина = +7 +7 -3
Ring / Кольцо = -3 -3 -3
Screw / Винт = +16 +2 +2
Spindle Head / Головка веретена = +16 +13 +16
Bolt / Болт = -15 -15 +2
Blowpipe / Трубка стеклодува = -3 -15 -15
Horsehoe / Подкова = +13 +7 +7

Double Ingot / Двойной слиток:
Oarlock / Держатель для весла = -3 -3 +7
Wrench Tip / Торцевая головка ключа = -3 -3 +15
Mining Hammer Head / Оголовье шахтерского молота = +16 +2
Bars with Plate / Прутья с панелью = +2 +2 +13
Plate / Пластина = -3 -3 -3
Scraping Knife Head / Оголовье ножа для соскребания = -15 -15 -3
Cannonball / Пушечное ядро = -3 +7 +7
Spade Head / Оголовье заступа = -3 +2
Wire Cutter Head / Насадка кусачек = -3 -3 -15
Sword Head / Оголовье меча = -15 +7 +2
Mace Head / Навершие булавы = +7 +16 -3
Bars / Прутья = +2 +2 +13
Unfinished Sextant / Незаконченный сетант = +7 +7 -3
Cleat / Швартовая утка = +7 +7 +7
Support / Опора = +16 +13
Gauze / Решётка = +2 +2 +13
Gauze with Plate / Решётка с панелью = +2 +2 +13

Plate / Пластина:
Unfinished Boots / Недоделанные ботинки = +16 +7 +7
Unfinished Flask / Недоделанная фляга = +7 +2 +2
Pie Pan / Форма для выпечки пирога = -15 -3 -3
Backle / Пряжка = +16 -3 +13
Trapdoor / Люк = -15 -15 +7
Barometer / Барометр = +13 -15 -3